GOOGLE_CLIENT-ID = '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'
GOOGLE_CLIENT_SECRET = '1008690709223-67ldj8ab3ejp1aquhdobqb0mamfmckvv.apps.googleusercontent.com'
MONGODB_URI = "mongodb+srv://<pegasus>:<k!p,5tRD3KTRzGd>@cluster0.shv7ddg.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_URL_SECRET = 5jfiKnIujB63x6HM227tTKis1ZbIzxXNw8mvvWfLS6M=
